PORT = 5000
NODE_ENV =development
REACT_APP_FRONTEND_URL= http://localhost:3000  
EMAIL_APP_PASSWORD =aelygedjwnrtcjnj
EMAIL_APP=vomanhhai230720@gmail.com

MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-42.railway.app
MYSQLPASSWORD=8AZLB5719xc8o59523kw
MYSQLPORT=6635
MYSQLUSER=root
MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}




