PORT = 5000
NODE_ENV =development
REACT_APP_FRONTEND_URL= http://localhost:3000  
EMAIL_APP_PASSWORD =aelygedjwnrtcjnj
EMAIL_APP=vomanhhai230720@gmail.com

DB_SSL=false
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE_NAME =postgres
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DIALECT=postgres